<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/common_10_dp"
    android:paddingRight="@dimen/common_10_dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ListView
        android:id="@+id/listViewPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="@dimen/common_1_dp"
        android:drawSelectorOnTop="false"
        android:overScrollMode="never"
        android:visibility="visible" />

</RelativeLayout>
